<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISLAMIC MEDIA</title>
    <link rel="icon" href="/y.jpg">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!--part 1 -->
    <section class="hadding-1">
        <div class="ha1-head">
            <div class="ha1he-name">
                <h1>@ ISLAMIC MEDIA<h1>
            </div>
            <div class="ha1he-img">
                <img src="/majed.png" alt="mahfuj">
            </div>
        </div>
    </section>
    <!-- part 2 --><br>
     <section class="hadding-2">
        <div class="ha2-head">
            <div class="ha2he-left">
            </div>
            <div class="ha2he-center">
                <div>
                    <h1>BISMILLAHIR RAHMANIR RAHIM</h1>
                </div>
                <div class="manu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </div>
            </div>
            <div class="ha2he-right">
                <img src="" alt="">
            </div>
        </div>
    </section>
    <!-- part 3 --><br>
     <section class="main1-content">
        <div class="ma1co-islam">
            <h2>Allah</h2>
            <img src="/no back.jpeg" alt="mahfuj">
            <p>
                Islam is major world religion followed by Muslims. It is based on the belief in the onensee of Allah and the acceptance of Muhammad as Allah's final prophet. Thecore teachings of Islam are found in the Quarn and Hadith. It is built on the Five Pillars ,which are : Shahada (the declaration of faith) , Salat (prayer), Zakat (charity), Sawm (fasting), and Hajj (pilgrimage to Mecca). Islam calls for peace, justice, and humanity.
            </p>
        </div>
    </section>
    <!-- part 4 --><br>
     <section class="main2-content">
        <div class="ma2co-left">
            <h1>The declaration of faith</h1>
            <p>La ilaha illallah Muhammadur Rasulullah (SAW)</p>
        </div>
        <div class="ma2co-right">
            <blockquote>
                <img src="/faith.jpg" alt="">
            </blockquote>
        </div>
    </section>
    <!-- part 5 --><br>
     <section class="main3-content">
        <h1>This is Prayer</h1>
        <div class="ma3co-prayer">
            <div class="ma3co-Prayerleft">
                <h1>Fajr <br>Dawn Prayer</h1>
                <h1> Dhuhr <br> Noon Prayer</h1>
                <h1>Asr <br> Afternoon Prayer</h1>
                <h1>Maghrib <br> Sunset Prayer</h1>
                <h1>Isha <br> Night Prayer </h1>
            </div>
            <div class="ma3co-Prayeright">
                <img src="/namaz.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- part 6 --> <br>
     <section class="main4-content">
        <div class="ma4co-Charity-left">
            <h1>This is  Charity</h1>
            <p>
                Zakat (Charity) is an important pillar of islam and a mandatory charitable practice for Muslims.Each year, Muslims are required to give a specific portion of their accumulated wealth to the needy and less fortunate , usually set at 2.5% of their savings and investments. <br>
                Zakat is a key component of islamic social justice, aimed at redistributing wealth and reducing economic inequality in society. It assists the poor by meeting their basic needs and expresses gretitude to Allah, while also purifying one's own wealth and fostering a sense of community responsibility.
            </p>
        </div>
        <div class="ma4co-Charity-right">
            <img src="/zakat.jpg" alt="mahfuj">
        </div>
    </section>
    <!-- part 7 --><br>
     <section class="main4-content">
        <div class="ma4co-Charity-left">
            <h1>This is Fasting</h1>
            <p>
                Sawm is the Arabic term used to describe the act of fasting. Passed the age of puberty, Muslims are required to fast during the month of Ramadan, which entails abstaining from food, drink, sexual relations and displeasing speech and behaviour from dawn until dusk.
            </p>
        </div>
        <div class="ma5co-Charity-right">
            <img src="/Sawm (fasting),.jpg" alt="mahfuj">
        </div>
    </section>
    <!-- part 8 --><br>
     <section class="main4-content">
        <div class="ma4co-Charity-left">
            <h1>This is Hajj </h1>
            <p>
                Hajj (Arabic: حَجّ) is the annual Islamic pilgrimage to Mecca, Saudi Arabia, and is one of the Five Pillars of Islam. It is a mandatory religious duty for Muslims that must be carried out at least once in their lifetime by all adult Muslims who are physically and financially capable of undertaking the journey.
            </p>
        </div>
        <div class="ma4co-Charity-right">
            <img src="/hajj.jpg" alt="mahfuj">
        </div>
    </section>
    <br>

    <footer class="footer">
        <div class="footer-1">
            <div class="left">
                <img src="/quran.jpeg" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum repellendus corporis inventore voluptate! In voluptates odio, labore optio placeat quos! Facilis impedit ducimus in asperiores commodi modi explicabo totam pariatur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore omnis totam placeat dolorum magnam non dicta maxime ipsa ad ullam nostrum cumque blanditiis, voluptatibus iste architecto, rerum sed aperiam temporibus quam quibusdam. Voluptates dolores blanditiis optio dignissimos excepturi, ab quo quisquam fugit id non adipisci molestiae numquam, repellendus molestias provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor recusandae perspiciatis cum in quaerat fugit debitis vero maiores. Quisquam sit magnam maxime eaque voluptatem delectus, dicta maiores sapiente adipisci illum recusandae! Quis unde impedit ratione, dolorum accusamus ut ipsum animi numquam vel quas architecto. Quasi adipisci vitae dicta dolorem!
            </p>
            <div class="bottom">
                <a href="">Home</a><a href="">About</a><a href="">mahfuj</a><a href="">Contact</a>
            </div>
            <div class="right">
                <label for="">This is</label><br>
                <textarea name="messager" id=""></textarea>
                <input type="submit">
            </div>
        </div>
    </footer>
</body>
</html>